__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000434=0.000443=0.000439=0.000877=2=0.000877=0.000000=0.000877=0.000000=2=0=0.000434=0.000443=0.000439=0.000877=2=0.000877
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=15.155672=15.157057=15.156364=30.312729=2=30.312729=0.000000=30.312729=459.430764=2=1=0.299425=0.305551=0.302488=0.604976=2=0.604976
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=45=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000032=0.000038=0.000035=0.000070=2=0.000070=0.000000=0.000070=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000032=0.000038=0.000035=0.000070=2=0.000070
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=136,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=14.851474=14.856208=14.853841=29.707682=2=29.707682=0.000006=29.707682=441.273207=2=3=0.002816=0.003194=0.003005=0.006009=2=0.006009
__rec=node,id=53,attr=35,data=sort_runtime,parent=52
__rec=ctx,ref=53=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=14.838233=14.842647=14.840440=29.680880=2=29.680880=0.000005=29.680880=440.477331=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.084604=11.275437=5.680021=11.360041=2=11.360041
__rec=node,id=54,attr=44,data=MPI_Gather,parent=53
__rec=ctx,ref=54=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001986=0.001999=0.001993=0.003985=2=0.003985=0.000000=0.003985=0.000008=2=5=6.000000=6.000000=12.000000=2=6.000000=12.000000=0.001986=0.001999=0.001993=0.003985=2=0.003985
__rec=node,id=55,attr=35,data=comm,parent=53
__rec=ctx,ref=55=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=3.547497=10.509662=7.028579=14.057159=2=14.057159=12.117935=14.057159=123.037724=2=6=2.000000=2.500000=5.000000=2=3.000000=5.000000=0.000020=0.000080=0.000050=0.000100=2=0.000100
__rec=node,id=56,attr=35,data=comm_transpose,parent=55
__rec=ctx,ref=56=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=1.773268=4.466490=3.119879=6.239758=2=6.239758=1.813362=6.239758=23.094014=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.379711=0.743478=0.561594=1.123189=2=1.123189
__rec=node,id=57,attr=44,data=MPI_Sendrecv,parent=56
__rec=ctx,ref=57=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=1.029789=4.086780=2.558285=5.116569=2=5.116569=2.336297=5.116569=17.762235=2=8=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.029789=4.086780=2.558285=5.116569=2=5.116569
__rec=node,id=58,attr=35,data=comp,parent=53
__rec=ctx,ref=58=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.007392=0.013104=0.010248=0.020496=2=0.020496=0.000008=0.020496=0.000226=2=9=3.000000=3.500000=7.000000=2=4.000000=7.000000=0.000053=0.000099=0.000076=0.000152=2=0.000152
__rec=node,id=59,attr=35,data=comp_copy_transpose,parent=58
__rec=ctx,ref=59=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000665=0.000910=0.000788=0.001575=2=0.001575=0.000000=0.001575=0.000001=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000665=0.000910=0.000788=0.001575=2=0.001575
__rec=node,id=60,attr=35,data=comp_reshape,parent=58
__rec=ctx,ref=60=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001359=0.001494=0.001427=0.002854=2=0.002854=0.000000=0.002854=0.000004=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001359=0.001494=0.001427=0.002854=2=0.002854
__rec=node,id=61,attr=35,data=comm_untranspose,parent=55
__rec=ctx,ref=61=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=1.774112=6.043152=3.908632=7.817264=2=7.817264=4.556175=7.817264=39.667157=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.380432=0.732368=0.556400=1.112800=2=1.112800
__rec=node,id=62,attr=44,data=MPI_Sendrecv,parent=61
__rec=ctx,ref=62=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=1.041743=5.662720=3.352232=6.704463=2=6.704463=5.338356=6.704463=33.151628=2=13=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.041743=5.662720=3.352232=6.704463=2=6.704463
__rec=node,id=63,attr=35,data=comp_copy_untranspose,parent=58
__rec=ctx,ref=63=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000690=0.000811=0.000751=0.001501=2=0.001501=0.000000=0.001501=0.000001=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000690=0.000811=0.000751=0.001501=2=0.001501
__rec=node,id=64,attr=35,data=comp_reshape_final,parent=58
__rec=ctx,ref=64=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001569=0.008172=0.004871=0.009741=2=0.009741=0.000011=0.009741=0.000069=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001569=0.008172=0.004871=0.009741=2=0.009741
__rec=node,id=65,attr=35,data=comp_expand_vector,parent=58
__rec=ctx,ref=65=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001904=0.002555=0.002229=0.004458=2=0.004458=0.000000=0.004458=0.000010=2=16=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001904=0.002555=0.002229=0.004458=2=0.004458
__rec=node,id=66,attr=35,data=comp_shift_proc0,parent=58
__rec=ctx,ref=66=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000215=0.000215=0.000215=0.000215=1=0.000215=0.000000=0.000215=0.000000=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000215=0.000215=0.000215=0.000215=1=0.000215
__rec=node,id=67,attr=35,data=comm_send_shift,parent=55
__rec=ctx,ref=67=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000037=0.000037=0.000037=0.000037=1=0.000037=0.000000=0.000037=0.000000=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=68,attr=44,data=MPI_Send,parent=67
__rec=ctx,ref=68=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000028=0.000028=0.000028=0.000028=1=0.000028=0.000000=0.000028=0.000000=1=19=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000028=0.000028=0.000028=0.000028=1=0.000028
__rec=node,id=69,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=69=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000208=4.238991=2.119599=4.239199=2=4.239199=4.491820=4.239199=17.969043=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000208=4.238991=2.119599=4.239199=2=4.239199
__rec=node,id=70,attr=35,data=correctness_check,parent=52
__rec=ctx,ref=70=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.005434=0.010299=0.007866=0.015732=2=0.015732=0.000006=0.015732=0.000136=2=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001012=0.010201=0.005606=0.011213=2=0.011213
__rec=node,id=71,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=71=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000031=0.000031=0.000031=0.000031=1=0.000031=0.000000=0.000031=0.000000=1=22=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=72,attr=44,data=MPI_Reduce,parent=70
__rec=ctx,ref=72=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000045=0.004364=0.002205=0.004410=2=0.004410=0.000005=0.004410=0.000019=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000045=0.004364=0.002205=0.004410=2=0.004410
__rec=node,id=73,attr=44,data=MPI_Bcast,parent=70
__rec=ctx,ref=73=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000022=0.000032=0.000027=0.000053=2=0.000053=0.000000=0.000053=0.000000=2=21=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000022=0.000032=0.000027=0.000053=2=0.000053
__rec=node,id=74,attr=44,data=MPI_Finalize,parent=52
__rec=ctx,ref=74=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=75,attr=44,data=MPI_Initialized,parent=52
__rec=ctx,ref=75=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=76,attr=44,data=MPI_Finalized,parent=52
__rec=ctx,ref=76=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=24=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=77,attr=44,data=MPI_Comm_dup,parent=52
__rec=ctx,ref=77=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000111=0.004918=0.002515=0.005030=2=0.005030=0.000006=0.005030=0.000024=2=25=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000111=0.004918=0.002515=0.005030=2=0.005030
__rec=node,id=135,attr=44,data=MPI_Send,parent=70
__rec=ctx,ref=135=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000026=0.000026=0.000026=0.000026=1=0.000026=0.000000=0.000026=0.000000=1=19=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000026=0.000026=0.000026=0.000026=1=0.000026
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=145
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_type,parent=145
__rec=node,id=155,attr=141,data=unsigned int,parent=2
__rec=node,id=156,attr=140,data=2,parent=155
__rec=node,id=157,attr=138,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=158
__rec=node,id=160,attr=141,data=unsigned long,parent=2
__rec=node,id=161,attr=140,data=2,parent=160
__rec=node,id=162,attr=138,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=145
__rec=node,id=166,attr=8,data=programming_model,parent=145
__rec=node,id=167,attr=8,data=algorithm,parent=145
__rec=node,id=168,attr=138,data=host,parent=143
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=141,data=set of string,parent=3
__rec=node,id=172,attr=140,data=2,parent=171
__rec=node,id=173,attr=138,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=141,data=set of path,parent=3
__rec=node,id=177,attr=140,data=2,parent=176
__rec=node,id=178,attr=138,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=141,data=date,parent=2
__rec=node,id=182,attr=140,data=2,parent=181
__rec=node,id=183,attr=138,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=8,data=spot:time.variance,parent=16
__rec=node,id=187,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=188,attr=8,data=spot:region.count,parent=16
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=190,attr=8,data=spot:output,parent=16
__rec=node,id=191,attr=8,data=spot:node.order,parent=16
__rec=node,id=192,attr=8,data=cali.channel,parent=16
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=column-reverse-p2-a18.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=true,parent=197
__rec=node,id=199,attr=186,data=true,parent=198
__rec=node,id=200,attr=185,data=1729652699,parent=199
__rec=node,id=201,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=200
__rec=node,id=202,attr=175,data=[./main\,18\,reverse\,column],parent=201
__rec=node,id=203,attr=170,data=c,parent=202
__rec=node,id=204,attr=167,data=column,parent=203
__rec=node,id=205,attr=166,data=mpi,parent=204
__rec=node,id=206,attr=165,data=unsigned int,parent=205
__rec=node,id=207,attr=164,data=4,parent=206
__rec=node,id=208,attr=159,data=262144,parent=207
__rec=node,id=209,attr=154,data=reverse,parent=208
__rec=node,id=210,attr=153,data=2,parent=209
__rec=node,id=211,attr=152,data=strong,parent=210
__rec=node,id=212,attr=151,data=25,parent=211
__rec=node,id=213,attr=146,data=handwritten,parent=212
__rec=globals,ref=225=213
