__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=131,attr=15,data=regionprofile
__rec=ctx,ref=131,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000444=0.000457=0.000451=0.003605=8=0.003605=0.000000=0.003605=0.000002=8=0=0.000444=0.000457=0.000451=0.003605=8=0.003605
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=131,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=46.810900=46.811709=46.811567=374.492536=8=374.492536=0.000000=374.492536=17530.582418=8=1=0.632578=0.638257=0.636936=5.095485=8=5.095485
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000028=0.000042=0.000032=0.000257=8=0.000257=0.000000=0.000257=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000042=0.000032=0.000257=8=0.000257
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=2.370753=2.374625=2.372288=18.978307=8=18.978307=0.000001=18.978307=45.022027=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=2.370753=2.374625=2.372288=18.978307=8=18.978307
__rec=node,id=53,attr=35,data=sort_runtime,parent=36
__rec=ctx,ref=53=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=43.217325=43.224542=43.220990=345.767918=8=345.767918=0.000004=345.767918=14944.431702=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.031053=0.056134=0.040243=0.321943=8=0.321943
__rec=node,id=54,attr=35,data=comp,parent=53
__rec=ctx,ref=54=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=36.897627=41.459927=38.259736=306.077885=8=306.077885=1.839468=306.077885=11725.174705=8=5=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000077=0.000101=0.000087=0.000696=8=0.000696
__rec=node,id=55,attr=35,data=comp_small,parent=54
__rec=ctx,ref=55=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.004198=0.116298=0.018245=0.145962=8=0.145962=0.001373=0.145962=0.013651=8=6=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.004198=0.116298=0.018245=0.145962=8=0.145962
__rec=node,id=56,attr=35,data=comm,parent=53
__rec=ctx,ref=56=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=1.549508=1.760864=1.672715=13.381723=8=13.381723=0.004700=13.381723=22.421411=8=7=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000027=0.000029=0.000028=0.000223=8=0.000223
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.003244=0.119407=0.101933=0.815467=8=0.815467=0.001395=0.815467=0.094287=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000031=0.000037=0.000034=0.000275=8=0.000275
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000178=0.002971=0.000532=0.004253=8=0.004253=0.000001=0.004253=0.000009=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000178=0.002971=0.000532=0.004253=8=0.004253
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000236=0.119172=0.101367=0.810939=8=0.810939=0.001465=0.810939=0.093923=8=10=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000236=0.119172=0.101367=0.810939=8=0.810939
__rec=node,id=60,attr=35,data=comp_large,parent=54
__rec=ctx,ref=60=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=36.893311=41.455580=38.241403=305.931227=8=305.931227=1.859838=305.931227=11714.118201=8=11=2.000000=2.000000=16.000000=8=2.000000=16.000000=36.893311=41.455580=38.241403=305.931227=8=305.931227
__rec=node,id=61,attr=35,data=comm_large,parent=56
__rec=ctx,ref=61=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=1.503324=1.642550=1.570754=12.566033=8=12.566033=0.002489=12.566033=19.758058=8=12=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.130334=0.131176=0.130712=1.045700=8=1.045700
__rec=node,id=62,attr=44,data=MPI_Gather,parent=61
__rec=ctx,ref=62=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.040993=0.152003=0.084247=0.673973=8=0.673973=0.000940=0.673973=0.064300=8=13=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.040993=0.152003=0.084247=0.673973=8=0.673973
__rec=node,id=63,attr=44,data=MPI_Gatherv,parent=61
__rec=ctx,ref=63=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=1.290187=1.459140=1.355795=10.846361=8=10.846361=0.003758=10.846361=14.735508=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=1.290187=1.459140=1.355795=10.846361=8=10.846361
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=64=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000106=4.545427=3.248296=25.986367=8=25.986367=1.874109=25.986367=99.404279=8=15=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000106=4.545427=3.248296=25.986367=8=25.986367
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.580979=0.581253=0.581115=4.648919=8=4.648919=0.000000=4.648919=2.701556=8=16=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.576476=0.581098=0.578807=4.630458=8=4.630458
__rec=node,id=66,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=66=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000024=0.003484=0.000628=0.004394=7=0.004394=0.000001=0.004394=0.000013=7=17=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.000024=0.003484=0.000628=0.004394=7=0.004394
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=67=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000048=0.003029=0.001705=0.013637=8=0.013637=0.000001=0.013637=0.000033=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000048=0.003029=0.001705=0.013637=8=0.013637
__rec=node,id=68,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=68=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000012=0.000021=0.000020=0.000158=8=0.000158=0.000000=0.000158=0.000000=8=19=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000012=0.000021=0.000020=0.000158=8=0.000158
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=69=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000005=0.000005=0.000039=8=0.000039=0.000000=0.000039=0.000000=8=20=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000039=8=0.000039
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=70=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000009=0.000006=0.000050=8=0.000050=0.000000=0.000050=0.000000=8=21=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000009=0.000006=0.000050=8=0.000050
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=71=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.000006=0.000006=0.000045=8=0.000045=0.000000=0.000045=0.000000=8=22=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000045=8=0.000045
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=72=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000146=0.000218=0.000189=0.001514=8=0.001514=0.000000=0.001514=0.000000=8=23=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000146=0.000218=0.000189=0.001514=8=0.001514
__rec=node,id=130,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=130=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000019=0.000063=0.000039=0.000271=7=0.000271=0.000000=0.000271=0.000000=7=17=2.000000=2.000000=14.000000=7=2.000000=14.000000=0.000019=0.000063=0.000039=0.000271=7=0.000271
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=132,attr=10,data=84,parent=3
__rec=node,id=133,attr=8,data=adiak.subcategory,parent=132
__rec=node,id=134,attr=10,data=84,parent=1
__rec=node,id=135,attr=8,data=adiak.category,parent=134
__rec=node,id=136,attr=8,data=adiak.type,parent=132
__rec=node,id=137,attr=136,data=string,parent=3
__rec=node,id=138,attr=135,data=2,parent=137
__rec=node,id=139,attr=133,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=implementation_source,parent=140
__rec=node,id=142,attr=136,data=int,parent=1
__rec=node,id=143,attr=135,data=2,parent=142
__rec=node,id=144,attr=133,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=group_num,parent=145
__rec=node,id=147,attr=8,data=scalability,parent=140
__rec=node,id=148,attr=8,data=num_procs,parent=145
__rec=node,id=149,attr=8,data=input_type,parent=140
__rec=node,id=150,attr=136,data=unsigned int,parent=2
__rec=node,id=151,attr=135,data=2,parent=150
__rec=node,id=152,attr=133,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=input_size,parent=153
__rec=node,id=155,attr=136,data=unsigned long,parent=2
__rec=node,id=156,attr=135,data=2,parent=155
__rec=node,id=157,attr=133,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=140
__rec=node,id=161,attr=8,data=programming_model,parent=140
__rec=node,id=162,attr=8,data=algorithm,parent=140
__rec=node,id=163,attr=133,data=host,parent=138
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=136,data=set of string,parent=3
__rec=node,id=167,attr=135,data=2,parent=166
__rec=node,id=168,attr=133,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=136,data=set of path,parent=3
__rec=node,id=172,attr=135,data=2,parent=171
__rec=node,id=173,attr=133,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=136,data=date,parent=2
__rec=node,id=177,attr=135,data=2,parent=176
__rec=node,id=178,attr=133,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=./Cali_Files/Sample/sample-random/sample-random-p8-a28.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729744497,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./main\,28\,random\,sample],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=unsigned int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=268435456,parent=202
__rec=node,id=204,attr=149,data=random,parent=203
__rec=node,id=205,attr=148,data=8,parent=204
__rec=node,id=206,attr=147,data=strong,parent=205
__rec=node,id=207,attr=146,data=25,parent=206
__rec=node,id=208,attr=141,data=handwritten,parent=207
__rec=globals,ref=220=208
