__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=133,attr=15,data=regionprofile
__rec=ctx,ref=133,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000391=0.023849=0.000618=0.158297=256=0.158297=0.000004=0.158297=0.001148=256=0=0.000391=0.023849=0.000618=0.158297=256=0.158297
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=133,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=2.517596=3.038641=3.002015=768.515879=256=768.515879=0.007628=768.515879=2309.049204=256=1=1.851858=2.325765=1.986031=508.423854=256=508.423854
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000027=0.000063=0.000033=0.008479=256=0.008479=0.000000=0.008479=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000063=0.000033=0.008479=256=0.008479
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000046=0.017257=0.000127=0.032465=256=0.032465=0.000001=0.032465=0.000299=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000046=0.017257=0.000127=0.032465=256=0.032465
__rec=node,id=53,attr=35,data=sort_runtime,parent=36
__rec=ctx,ref=53=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.513656=0.959263=0.887736=227.260319=256=227.260319=0.015038=227.260319=205.596719=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000046=0.000126=0.000057=0.014594=256=0.014594
__rec=node,id=54,attr=35,data=comp,parent=53
__rec=ctx,ref=54=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000051=0.002402=0.000113=0.029021=256=0.029021=0.000000=0.029021=0.000014=256=5=2.000000=2.996094=767.000000=256=10.000000=767.000000=0.000015=0.000082=0.000024=0.006239=256=0.006239
__rec=node,id=55,attr=35,data=comp_small,parent=54
__rec=ctx,ref=55=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000035=0.001769=0.000049=0.012661=256=0.012661=0.000000=0.012661=0.000004=256=6=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000035=0.001769=0.000049=0.012661=256=0.012661
__rec=node,id=56,attr=35,data=comm,parent=53
__rec=ctx,ref=56=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.513526=0.959154=0.887565=227.216703=256=227.216703=0.015035=227.216703=205.518662=256=7=12.000000=12.992188=3326.000000=256=19.000000=3326.000000=0.000079=0.001711=0.000100=0.025587=256=0.025587
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.513285=0.958115=0.885994=226.814456=256=226.814456=0.015089=226.814456=204.818989=256=8=11.000000=11.992188=3070.000000=256=18.000000=3070.000000=0.000099=0.000209=0.000131=0.033423=256=0.033423
__rec=node,id=58,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=58=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000120=0.061917=0.005441=0.696409=128=0.696409=0.000117=0.696409=0.018727=128=9=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000120=0.061917=0.005441=0.696409=128=0.696409
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000049=0.021801=0.001471=0.376660=256=0.376660=0.000004=0.376660=0.001666=256=10=2.000000=2.992188=766.000000=256=9.000000=766.000000=0.000017=0.000349=0.000033=0.008402=256=0.008402
__rec=node,id=60,attr=44,data=MPI_Recv,parent=59
__rec=ctx,ref=60=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000012=0.005451=0.000216=0.027590=128=0.027590=0.000001=0.027590=0.000071=128=11=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000012=0.005451=0.000216=0.027590=128=0.027590
__rec=node,id=61,attr=35,data=comp_large,parent=54
__rec=ctx,ref=61=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000013=0.002291=0.000079=0.010121=128=0.010121=0.000000=0.010121=0.000008=128=12=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000013=0.002291=0.000079=0.010121=128=0.010121
__rec=node,id=62,attr=44,data=MPI_Barrier,parent=57
__rec=ctx,ref=62=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.461565=0.955508=0.880377=225.376492=256=225.376492=0.016011=225.376492=202.515137=256=12=8.000000=8.000000=2048.000000=256=8.000000=2048.000000=0.461565=0.955508=0.880377=225.376492=256=225.376492
__rec=node,id=63,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=63=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000056=0.031340=0.002733=0.699627=256=0.699627=0.000006=0.699627=0.003553=256=13=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000056=0.031340=0.002733=0.699627=256=0.699627
__rec=node,id=64,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=64=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000023=0.021765=0.001259=0.322230=256=0.322230=0.000004=0.322230=0.001372=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000023=0.021765=0.001259=0.322230=256=0.322230
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.004191=0.073542=0.053614=13.725082=256=13.725082=0.000026=13.725082=0.742481=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.000181=0.000048=0.012255=256=0.012255
__rec=node,id=66,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=66=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000010=0.037291=0.001047=0.266906=255=0.266906=0.000021=0.266906=0.005538=255=16=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000010=0.037291=0.001047=0.266906=255=0.266906
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=67=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000024=0.054485=0.000919=0.235366=256=0.235366=0.000032=0.235366=0.008419=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000024=0.054485=0.000919=0.235366=256=0.235366
__rec=node,id=68,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=68=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000022=0.063414=0.051593=13.207921=256=13.207921=0.000093=13.207921=0.705338=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000022=0.063414=0.051593=13.207921=256=13.207921
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=69=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000010=0.000005=0.001238=256=0.001238=0.000000=0.001238=0.000000=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000010=0.000005=0.001238=256=0.001238
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=70=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000008=0.000006=0.001525=256=0.001525=0.000000=0.001525=0.000000=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000008=0.000006=0.001525=256=0.001525
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=71=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000014=0.000005=0.001191=256=0.001191=0.000000=0.001191=0.000000=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000014=0.000005=0.001191=256=0.001191
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=72=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.055349=0.104470=0.074460=19.061725=256=19.061725=0.000029=19.061725=1.426774=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.055349=0.104470=0.074460=19.061725=256=19.061725
__rec=node,id=130,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=130=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000015=0.000079=0.000033=0.008504=255=0.008504=0.000000=0.008504=0.000000=255=9=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000015=0.000079=0.000033=0.008504=255=0.008504
__rec=node,id=131,attr=44,data=MPI_Send,parent=59
__rec=ctx,ref=131=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000007=0.002793=0.000072=0.018438=255=0.018438=0.000000=0.018438=0.000040=255=11=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000007=0.002793=0.000072=0.018438=255=0.018438
__rec=node,id=132,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=132=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000008=0.000014=0.000010=0.002634=255=0.002634=0.000000=0.002634=0.000000=255=16=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000008=0.000014=0.000010=0.002634=255=0.002634
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=134,attr=10,data=84,parent=3
__rec=node,id=135,attr=8,data=adiak.subcategory,parent=134
__rec=node,id=136,attr=10,data=84,parent=1
__rec=node,id=137,attr=8,data=adiak.category,parent=136
__rec=node,id=138,attr=8,data=adiak.type,parent=134
__rec=node,id=139,attr=138,data=string,parent=3
__rec=node,id=140,attr=137,data=2,parent=139
__rec=node,id=141,attr=135,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=implementation_source,parent=142
__rec=node,id=144,attr=138,data=int,parent=1
__rec=node,id=145,attr=137,data=2,parent=144
__rec=node,id=146,attr=135,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=group_num,parent=147
__rec=node,id=149,attr=8,data=scalability,parent=142
__rec=node,id=150,attr=8,data=num_procs,parent=147
__rec=node,id=151,attr=8,data=input_type,parent=142
__rec=node,id=152,attr=138,data=unsigned int,parent=2
__rec=node,id=153,attr=137,data=2,parent=152
__rec=node,id=154,attr=135,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=input_size,parent=155
__rec=node,id=157,attr=138,data=unsigned long,parent=2
__rec=node,id=158,attr=137,data=2,parent=157
__rec=node,id=159,attr=135,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=142
__rec=node,id=163,attr=8,data=programming_model,parent=142
__rec=node,id=164,attr=8,data=algorithm,parent=142
__rec=node,id=165,attr=135,data=host,parent=140
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=138,data=set of string,parent=3
__rec=node,id=169,attr=137,data=2,parent=168
__rec=node,id=170,attr=135,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=138,data=set of path,parent=3
__rec=node,id=174,attr=137,data=2,parent=173
__rec=node,id=175,attr=135,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=138,data=date,parent=2
__rec=node,id=179,attr=137,data=2,parent=178
__rec=node,id=180,attr=135,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=./Cali_Files/Merge/merge-sorted/merge-sorted-p256-a16.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1730235051,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./main\,16\,sorted\,merge],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=merge,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=unsigned int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=65536,parent=204
__rec=node,id=206,attr=151,data=sorted,parent=205
__rec=node,id=207,attr=150,data=256,parent=206
__rec=node,id=208,attr=149,data=strong,parent=207
__rec=node,id=209,attr=148,data=25,parent=208
__rec=node,id=210,attr=143,data=handwritten,parent=209
__rec=globals,ref=222=210
