__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=133,attr=15,data=regionprofile
__rec=ctx,ref=133,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000397=0.001060=0.000662=0.084746=128=0.084746=0.000000=0.084746=0.000064=128=0=0.000397=0.001060=0.000662=0.084746=128=0.084746
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=133,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=2.720538=2.836183=2.776764=355.425792=128=355.425792=0.001668=355.425792=987.147091=128=1=1.714339=2.749158=2.008779=257.123738=128=257.123738
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000027=0.000180=0.000074=0.009425=128=0.009425=0.000000=0.009425=0.000001=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000180=0.000074=0.009425=128=0.009425
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000077=0.000122=0.000092=0.011790=128=0.011790=0.000000=0.011790=0.000001=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000077=0.000122=0.000092=0.011790=128=0.011790
__rec=node,id=53,attr=35,data=sort_runtime,parent=36
__rec=ctx,ref=53=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.019108=1.017746=0.759795=97.253765=128=97.253765=0.178997=97.253765=96.804504=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000045=0.000164=0.000055=0.007043=128=0.007043
__rec=node,id=54,attr=35,data=comp,parent=53
__rec=ctx,ref=54=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000289=0.009138=0.000589=0.075401=128=0.075401=0.000001=0.075401=0.000152=128=5=2.000000=2.992188=383.000000=128=9.000000=383.000000=0.000015=0.000067=0.000024=0.003110=128=0.003110
__rec=node,id=55,attr=35,data=comp_small,parent=54
__rec=ctx,ref=55=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000274=0.000443=0.000314=0.040187=128=0.040187=0.000000=0.040187=0.000013=128=6=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000274=0.000443=0.000314=0.040187=128=0.040187
__rec=node,id=56,attr=35,data=comm,parent=53
__rec=ctx,ref=56=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.018758=1.017408=0.759151=97.171321=128=97.171321=0.178948=97.171321=96.673105=128=7=11.000000=11.984375=1534.000000=128=17.000000=1534.000000=0.000073=0.000673=0.000098=0.012510=128=0.012510
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.016584=1.015661=0.756979=96.893304=128=96.893304=0.179035=96.893304=96.262617=128=8=10.000000=10.984375=1406.000000=128=16.000000=1406.000000=0.000089=0.000371=0.000148=0.018961=128=0.018961
__rec=node,id=58,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=58=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000332=0.011979=0.002110=0.135042=64=0.135042=0.000003=0.135042=0.000469=64=9=1.000000=1.984375=127.000000=64=7.000000=127.000000=0.000332=0.011979=0.002110=0.135042=64=0.135042
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.001548=0.004294=0.002074=0.265507=128=0.265507=0.000000=0.265507=0.000580=128=10=2.000000=2.984375=382.000000=128=8.000000=382.000000=0.000024=0.000700=0.000060=0.007652=128=0.007652
__rec=node,id=60,attr=44,data=MPI_Recv,parent=59
__rec=ctx,ref=60=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000016=0.001256=0.000210=0.013418=64=0.013418=0.000000=0.013418=0.000007=64=11=1.000000=1.984375=127.000000=64=7.000000=127.000000=0.000016=0.001256=0.000210=0.013418=64=0.013418
__rec=node,id=61,attr=35,data=comp_large,parent=54
__rec=ctx,ref=61=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000066=0.008795=0.000502=0.032105=64=0.032105=0.000002=0.032105=0.000114=64=12=1.000000=1.984375=127.000000=64=7.000000=127.000000=0.000066=0.008795=0.000502=0.032105=64=0.032105
__rec=node,id=62,attr=44,data=MPI_Barrier,parent=57
__rec=ctx,ref=62=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.012052=1.009583=0.751772=96.226834=128=96.226834=0.179159=96.226834=95.273066=128=12=7.000000=7.000000=896.000000=128=7.000000=896.000000=0.012052=1.009583=0.751772=96.226834=128=96.226834
__rec=node,id=63,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=63=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.002837=0.003498=0.003416=0.437280=128=0.437280=0.000000=0.437280=0.001494=128=13=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.002837=0.003498=0.003416=0.437280=128=0.437280
__rec=node,id=64,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=64=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.001241=0.002579=0.001860=0.238045=128=0.238045=0.000000=0.238045=0.000453=128=14=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001241=0.002579=0.001860=0.238045=128=0.238045
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000642=0.002236=0.001386=0.177362=128=0.177362=0.000000=0.177362=0.000258=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000054=0.001030=0.000267=0.034165=128=0.034165
__rec=node,id=66,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=66=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000009=0.000642=0.000058=0.007350=127=0.007350=0.000000=0.007350=0.000002=127=16=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000009=0.000642=0.000058=0.007350=127=0.007350
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=67=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000027=0.000922=0.000412=0.052704=128=0.052704=0.000000=0.052704=0.000035=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000922=0.000412=0.052704=128=0.052704
__rec=node,id=68,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=68=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000320=0.001131=0.000639=0.081756=128=0.081756=0.000000=0.081756=0.000056=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000320=0.001131=0.000639=0.081756=128=0.081756
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=69=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000010=0.000005=0.000603=128=0.000603=0.000000=0.000603=0.000000=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000010=0.000005=0.000603=128=0.000603
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=70=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000013=0.000006=0.000765=128=0.000765=0.000000=0.000765=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000013=0.000006=0.000765=128=0.000765
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=71=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000012=0.000006=0.000730=128=0.000730=0.000000=0.000730=0.000000=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000012=0.000006=0.000730=128=0.000730
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=72=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.005954=0.006855=0.006622=0.847614=128=0.847614=0.000000=0.847614=0.005616=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.005954=0.006855=0.006622=0.847614=128=0.847614
__rec=node,id=130,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=130=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000016=0.002558=0.000592=0.075187=127=0.075187=0.000001=0.075187=0.000123=127=9=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000016=0.002558=0.000592=0.075187=127=0.075187
__rec=node,id=131,attr=44,data=MPI_Send,parent=59
__rec=ctx,ref=131=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000012=0.000884=0.000050=0.006393=127=0.006393=0.000000=0.006393=0.000002=127=11=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000012=0.000884=0.000050=0.006393=127=0.006393
__rec=node,id=132,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=132=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000009=0.000018=0.000011=0.001387=127=0.001387=0.000000=0.001387=0.000000=127=16=2.000000=2.000000=254.000000=127=2.000000=254.000000=0.000009=0.000018=0.000011=0.001387=127=0.001387
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=134,attr=10,data=84,parent=3
__rec=node,id=135,attr=8,data=adiak.subcategory,parent=134
__rec=node,id=136,attr=10,data=84,parent=1
__rec=node,id=137,attr=8,data=adiak.category,parent=136
__rec=node,id=138,attr=8,data=adiak.type,parent=134
__rec=node,id=139,attr=138,data=string,parent=3
__rec=node,id=140,attr=137,data=2,parent=139
__rec=node,id=141,attr=135,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=implementation_source,parent=142
__rec=node,id=144,attr=138,data=int,parent=1
__rec=node,id=145,attr=137,data=2,parent=144
__rec=node,id=146,attr=135,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=group_num,parent=147
__rec=node,id=149,attr=8,data=scalability,parent=142
__rec=node,id=150,attr=8,data=num_procs,parent=147
__rec=node,id=151,attr=8,data=input_type,parent=142
__rec=node,id=152,attr=138,data=unsigned int,parent=2
__rec=node,id=153,attr=137,data=2,parent=152
__rec=node,id=154,attr=135,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=input_size,parent=155
__rec=node,id=157,attr=138,data=unsigned long,parent=2
__rec=node,id=158,attr=137,data=2,parent=157
__rec=node,id=159,attr=135,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=142
__rec=node,id=163,attr=8,data=programming_model,parent=142
__rec=node,id=164,attr=8,data=algorithm,parent=142
__rec=node,id=165,attr=135,data=host,parent=140
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=138,data=set of string,parent=3
__rec=node,id=169,attr=137,data=2,parent=168
__rec=node,id=170,attr=135,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=138,data=set of path,parent=3
__rec=node,id=174,attr=137,data=2,parent=173
__rec=node,id=175,attr=135,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=138,data=date,parent=2
__rec=node,id=179,attr=137,data=2,parent=178
__rec=node,id=180,attr=135,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=./Cali_Files/Merge/merge-sorted/merge-sorted-p128-a18.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1730234911,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./main\,18\,sorted\,merge],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=merge,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=unsigned int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=262144,parent=204
__rec=node,id=206,attr=151,data=sorted,parent=205
__rec=node,id=207,attr=150,data=128,parent=206
__rec=node,id=208,attr=149,data=strong,parent=207
__rec=node,id=209,attr=148,data=25,parent=208
__rec=node,id=210,attr=143,data=handwritten,parent=209
__rec=globals,ref=222=210
