__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=133,attr=15,data=regionprofile
__rec=ctx,ref=133,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000405=0.000413=0.000409=0.000818=2=0.000818=0.000000=0.000818=0.000000=2=0=0.000405=0.000413=0.000409=0.000818=2=0.000818
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=133,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.345810=0.347820=0.346815=0.693630=2=0.693630=0.000001=0.693630=0.240563=2=1=0.324129=0.332069=0.328099=0.656199=2=0.656199
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000029=0.000039=0.000034=0.000068=2=0.000068=0.000000=0.000068=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000039=0.000034=0.000068=2=0.000068
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000688=0.000692=0.000690=0.001380=2=0.001380=0.000000=0.001380=0.000001=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000688=0.000692=0.000690=0.001380=2=0.001380
__rec=node,id=53,attr=35,data=sort_runtime,parent=36
__rec=ctx,ref=53=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.014211=0.020219=0.017215=0.034429=2=0.034429=0.000009=0.034429=0.000611=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000027=0.000030=0.000029=0.000057=2=0.000057
__rec=node,id=54,attr=35,data=comp,parent=53
__rec=ctx,ref=54=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.006412=0.006905=0.006659=0.013317=2=0.013317=0.000000=0.013317=0.000089=2=5=2.000000=2.500000=5.000000=2=3.000000=5.000000=0.000015=0.000023=0.000019=0.000038=2=0.000038
__rec=node,id=55,attr=35,data=comp_small,parent=54
__rec=ctx,ref=55=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.005770=0.006397=0.006083=0.012167=2=0.012167=0.000000=0.012167=0.000074=2=6=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.005770=0.006397=0.006083=0.012167=2=0.012167
__rec=node,id=56,attr=35,data=comm,parent=53
__rec=ctx,ref=56=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.007276=0.013779=0.010527=0.021055=2=0.021055=0.000011=0.021055=0.000243=2=7=5.000000=5.000000=10.000000=2=5.000000=10.000000=0.000035=0.000036=0.000036=0.000072=2=0.000072
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.006843=0.013432=0.010138=0.020275=2=0.020275=0.000011=0.020275=0.000227=2=8=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000043=0.000046=0.000045=0.000089=2=0.000089
__rec=node,id=58,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=58=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000099=0.000099=0.000099=0.000099=1=0.000099=0.000000=0.000099=0.000000=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000099=0.000099=0.000099=0.000099=1=0.000099
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000311=0.000397=0.000354=0.000708=2=0.000708=0.000000=0.000708=0.000000=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000172=0.000229=0.000201=0.000401=2=0.000401
__rec=node,id=60,attr=44,data=MPI_Recv,parent=59
__rec=ctx,ref=60=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000104=0.000104=0.000104=0.000104=1=0.000104=0.000000=0.000104=0.000000=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000104=0.000104=0.000104=0.000104=1=0.000104
__rec=node,id=61,attr=35,data=comp_large,parent=54
__rec=ctx,ref=61=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.001112=0.001112=0.001112=0.001112=1=0.001112=0.000000=0.001112=0.000001=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001112=0.001112=0.001112=0.001112=1=0.001112
__rec=node,id=62,attr=44,data=MPI_Barrier,parent=57
__rec=ctx,ref=62=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.006668=0.013306=0.009987=0.019974=2=0.019974=0.000011=0.019974=0.000222=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006668=0.013306=0.009987=0.019974=2=0.019974
__rec=node,id=63,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=63=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000033=0.000042=0.000037=0.000075=2=0.000075=0.000000=0.000075=0.000000=2=13=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000033=0.000042=0.000037=0.000075=2=0.000075
__rec=node,id=64,attr=44,data=MPI_Scatterv,parent=59
__rec=ctx,ref=64=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000039=0.000065=0.000052=0.000104=2=0.000104=0.000000=0.000104=0.000000=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000039=0.000065=0.000052=0.000104=2=0.000104
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000548=0.000718=0.000633=0.001265=2=0.001265=0.000000=0.001265=0.000001=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000471=0.000540=0.000505=0.001010=2=0.001010
__rec=node,id=66,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=66=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000112=0.000112=0.000112=0.000112=1=0.000112=0.000000=0.000112=0.000000=1=17=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000112=0.000112=0.000112=0.000112=1=0.000112
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=67=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000049=0.000058=0.000053=0.000106=2=0.000106=0.000000=0.000106=0.000000=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000049=0.000058=0.000053=0.000106=2=0.000106
__rec=node,id=68,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=68=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000008=0.000019=0.000014=0.000027=2=0.000027=0.000000=0.000027=0.000000=2=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000019=0.000014=0.000027=2=0.000027
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=69=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=19=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=70=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000005=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000011=2=0.000011
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=71=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=21=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=72=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000090=0.000168=0.000129=0.000259=2=0.000259=0.000000=0.000259=0.000000=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000090=0.000168=0.000129=0.000259=2=0.000259
__rec=node,id=130,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=130=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000038=0.000038=0.000038=0.000038=1=0.000038=0.000000=0.000038=0.000000=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000038=0.000038=0.000038=0.000038=1=0.000038
__rec=node,id=131,attr=44,data=MPI_Send,parent=59
__rec=ctx,ref=131=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000100=0.000100=0.000100=0.000100=1=0.000100=0.000000=0.000100=0.000000=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000100=0.000100=0.000100=0.000100=1=0.000100
__rec=node,id=132,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=132=133,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000010=0.000010=0.000010=0.000010=1=0.000010=0.000000=0.000010=0.000000=1=16=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=134,attr=10,data=84,parent=3
__rec=node,id=135,attr=8,data=adiak.subcategory,parent=134
__rec=node,id=136,attr=10,data=84,parent=1
__rec=node,id=137,attr=8,data=adiak.category,parent=136
__rec=node,id=138,attr=8,data=adiak.type,parent=134
__rec=node,id=139,attr=138,data=string,parent=3
__rec=node,id=140,attr=137,data=2,parent=139
__rec=node,id=141,attr=135,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=implementation_source,parent=142
__rec=node,id=144,attr=138,data=int,parent=1
__rec=node,id=145,attr=137,data=2,parent=144
__rec=node,id=146,attr=135,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=group_num,parent=147
__rec=node,id=149,attr=8,data=scalability,parent=142
__rec=node,id=150,attr=8,data=num_procs,parent=147
__rec=node,id=151,attr=8,data=input_type,parent=142
__rec=node,id=152,attr=138,data=unsigned int,parent=2
__rec=node,id=153,attr=137,data=2,parent=152
__rec=node,id=154,attr=135,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=input_size,parent=155
__rec=node,id=157,attr=138,data=unsigned long,parent=2
__rec=node,id=158,attr=137,data=2,parent=157
__rec=node,id=159,attr=135,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=142
__rec=node,id=163,attr=8,data=programming_model,parent=142
__rec=node,id=164,attr=8,data=algorithm,parent=142
__rec=node,id=165,attr=135,data=host,parent=140
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=138,data=set of string,parent=3
__rec=node,id=169,attr=137,data=2,parent=168
__rec=node,id=170,attr=135,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=138,data=set of path,parent=3
__rec=node,id=174,attr=137,data=2,parent=173
__rec=node,id=175,attr=135,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=138,data=date,parent=2
__rec=node,id=179,attr=137,data=2,parent=178
__rec=node,id=180,attr=135,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=./Cali_Files/Merge/merge-sorted/merge-sorted-p2-a16.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1730233987,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./main\,16\,sorted\,merge],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=merge,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=unsigned int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=65536,parent=204
__rec=node,id=206,attr=151,data=sorted,parent=205
__rec=node,id=207,attr=150,data=2,parent=206
__rec=node,id=208,attr=149,data=strong,parent=207
__rec=node,id=209,attr=148,data=25,parent=208
__rec=node,id=210,attr=143,data=handwritten,parent=209
__rec=globals,ref=222=210
