__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000725=0.000738=0.000732=0.001463=2=0.001463=0.000000=0.001463=0.000001=2=0=0.000725=0.000738=0.000732=0.001463=2=0.001463
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=4.221171=4.221616=4.221393=8.442787=2=8.442787=0.000000=8.442787=35.640324=2=1=0.569945=0.570768=0.570356=1.140713=2=1.140713
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=45=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000036=0.000046=0.000041=0.000081=2=0.000081=0.000000=0.000081=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000046=0.000041=0.000081=2=0.000081
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=136,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=3.650802=3.651191=3.650996=7.301993=2=7.301993=0.000000=7.301993=26.659547=2=3=0.002327=0.002360=0.002343=0.004687=2=0.004687
__rec=node,id=53,attr=35,data=sort_runtime,parent=52
__rec=ctx,ref=53=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=3.638781=3.639578=3.639179=7.278359=2=7.278359=0.000000=7.278359=26.487254=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.023595=2.862148=1.442872=2.885743=2=2.885743
__rec=node,id=54,attr=44,data=MPI_Gather,parent=53
__rec=ctx,ref=54=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.003288=0.006379=0.004833=0.009666=2=0.009666=0.000002=0.009666=0.000051=2=5=6.000000=6.000000=12.000000=2=6.000000=12.000000=0.003288=0.006379=0.004833=0.009666=2=0.009666
__rec=node,id=55,attr=35,data=comm,parent=53
__rec=ctx,ref=55=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.768243=2.964779=1.866511=3.733022=2=3.733022=1.206192=3.733022=9.380112=2=6=2.000000=2.500000=5.000000=2=3.000000=5.000000=0.000017=0.000076=0.000046=0.000093=2=0.000093
__rec=node,id=56,attr=35,data=comm_transpose,parent=55
__rec=ctx,ref=56=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.389847=1.477645=0.933746=1.867492=2=1.867492=0.295826=1.867492=2.335414=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.094042=0.174835=0.134439=0.268877=2=0.268877
__rec=node,id=57,attr=44,data=MPI_Sendrecv,parent=56
__rec=ctx,ref=57=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.215012=1.383603=0.799307=1.598614=2=1.598614=0.341401=1.598614=1.960586=2=8=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.215012=1.383603=0.799307=1.598614=2=1.598614
__rec=node,id=58,attr=35,data=comp,parent=53
__rec=ctx,ref=58=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001631=0.001711=0.001671=0.003342=2=0.003342=0.000000=0.003342=0.000006=2=9=3.000000=3.500000=7.000000=2=4.000000=7.000000=0.000041=0.000082=0.000061=0.000123=2=0.000123
__rec=node,id=59,attr=35,data=comp_copy_transpose,parent=58
__rec=ctx,ref=59=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000189=0.000192=0.000191=0.000381=2=0.000381=0.000000=0.000381=0.000000=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000189=0.000192=0.000191=0.000381=2=0.000381
__rec=node,id=60,attr=35,data=comp_reshape,parent=58
__rec=ctx,ref=60=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000344=0.000345=0.000345=0.000689=2=0.000689=0.000000=0.000689=0.000000=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000344=0.000345=0.000345=0.000689=2=0.000689
__rec=node,id=61,attr=35,data=comm_untranspose,parent=55
__rec=ctx,ref=61=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.378279=1.487117=0.932698=1.865396=2=1.865396=0.307380=1.865396=2.354613=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.094572=0.162622=0.128597=0.257194=2=0.257194
__rec=node,id=62,attr=44,data=MPI_Sendrecv,parent=61
__rec=ctx,ref=62=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.215657=1.392545=0.804101=1.608202=2=1.608202=0.346267=1.608202=1.985690=2=13=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.215657=1.392545=0.804101=1.608202=2=1.608202
__rec=node,id=63,attr=35,data=comp_copy_untranspose,parent=58
__rec=ctx,ref=63=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000190=0.000220=0.000205=0.000410=2=0.000410=0.000000=0.000410=0.000000=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000190=0.000220=0.000205=0.000410=2=0.000410
__rec=node,id=64,attr=35,data=comp_reshape_final,parent=58
__rec=ctx,ref=64=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000366=0.000380=0.000373=0.000745=2=0.000745=0.000000=0.000745=0.000000=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000366=0.000380=0.000373=0.000745=2=0.000745
__rec=node,id=65,attr=35,data=comp_expand_vector,parent=58
__rec=ctx,ref=65=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000456=0.000480=0.000468=0.000937=2=0.000937=0.000000=0.000937=0.000000=2=16=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000456=0.000480=0.000468=0.000937=2=0.000937
__rec=node,id=66,attr=35,data=comp_shift_proc0,parent=58
__rec=ctx,ref=66=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000057=0.000057=0.000057=0.000057=1=0.000057=0.000000=0.000057=0.000000=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000057=0.000057=0.000057=0.000057=1=0.000057
__rec=node,id=67,attr=35,data=comm_send_shift,parent=55
__rec=ctx,ref=67=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000042=0.000042=0.000042=0.000042=1=0.000042=0.000000=0.000042=0.000000=1=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=68,attr=44,data=MPI_Send,parent=67
__rec=ctx,ref=68=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000033=0.000033=0.000033=0.000033=1=0.000033=0.000000=0.000033=0.000000=1=19=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000033=0.000033=0.000033=0.000033=1=0.000033
__rec=node,id=69,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=69=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001097=0.645488=0.323292=0.646584=2=0.646584=0.103810=0.646584=0.416655=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001097=0.645488=0.323292=0.646584=2=0.646584
__rec=node,id=70,attr=35,data=correctness_check,parent=52
__rec=ctx,ref=70=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.007616=0.007696=0.007656=0.015312=2=0.015312=0.000000=0.015312=0.000117=2=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000271=0.001417=0.000844=0.001688=2=0.001688
__rec=node,id=71,attr=44,data=MPI_Recv,parent=70
__rec=ctx,ref=71=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000031=0.000031=0.000031=0.000031=1=0.000031=0.000000=0.000031=0.000000=1=22=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=72,attr=44,data=MPI_Reduce,parent=70
__rec=ctx,ref=72=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.004954=0.006022=0.005488=0.010975=2=0.010975=0.000000=0.010975=0.000061=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.004954=0.006022=0.005488=0.010975=2=0.010975
__rec=node,id=73,attr=44,data=MPI_Bcast,parent=70
__rec=ctx,ref=73=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001294=0.001300=0.001297=0.002595=2=0.002595=0.000000=0.002595=0.000003=2=21=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001294=0.001300=0.001297=0.002595=2=0.002595
__rec=node,id=74,attr=44,data=MPI_Finalize,parent=52
__rec=ctx,ref=74=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=75,attr=44,data=MPI_Initialized,parent=52
__rec=ctx,ref=75=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=76,attr=44,data=MPI_Finalized,parent=52
__rec=ctx,ref=76=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=24=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=77,attr=44,data=MPI_Comm_dup,parent=52
__rec=ctx,ref=77=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.001576=0.002029=0.001802=0.003604=2=0.003604=0.000000=0.003604=0.000007=2=25=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001576=0.002029=0.001802=0.003604=2=0.003604
__rec=node,id=135,attr=44,data=MPI_Send,parent=70
__rec=ctx,ref=135=136,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000023=0.000023=0.000023=0.000023=1=0.000023=0.000000=0.000023=0.000000=1=19=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=145
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_type,parent=145
__rec=node,id=155,attr=141,data=unsigned int,parent=2
__rec=node,id=156,attr=140,data=2,parent=155
__rec=node,id=157,attr=138,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=158
__rec=node,id=160,attr=141,data=unsigned long,parent=2
__rec=node,id=161,attr=140,data=2,parent=160
__rec=node,id=162,attr=138,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=145
__rec=node,id=166,attr=8,data=programming_model,parent=145
__rec=node,id=167,attr=8,data=algorithm,parent=145
__rec=node,id=168,attr=138,data=host,parent=143
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=141,data=set of string,parent=3
__rec=node,id=172,attr=140,data=2,parent=171
__rec=node,id=173,attr=138,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=141,data=set of path,parent=3
__rec=node,id=177,attr=140,data=2,parent=176
__rec=node,id=178,attr=138,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=141,data=date,parent=2
__rec=node,id=182,attr=140,data=2,parent=181
__rec=node,id=183,attr=138,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=8,data=spot:time.variance,parent=16
__rec=node,id=187,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=188,attr=8,data=spot:region.count,parent=16
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=190,attr=8,data=spot:output,parent=16
__rec=node,id=191,attr=8,data=spot:node.order,parent=16
__rec=node,id=192,attr=8,data=cali.channel,parent=16
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=column-random-p2-a16.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=true,parent=197
__rec=node,id=199,attr=186,data=true,parent=198
__rec=node,id=200,attr=185,data=1729652290,parent=199
__rec=node,id=201,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=200
__rec=node,id=202,attr=175,data=[./main\,16\,random\,column],parent=201
__rec=node,id=203,attr=170,data=c,parent=202
__rec=node,id=204,attr=167,data=column,parent=203
__rec=node,id=205,attr=166,data=mpi,parent=204
__rec=node,id=206,attr=165,data=unsigned int,parent=205
__rec=node,id=207,attr=164,data=4,parent=206
__rec=node,id=208,attr=159,data=65536,parent=207
__rec=node,id=209,attr=154,data=random,parent=208
__rec=node,id=210,attr=153,data=2,parent=209
__rec=node,id=211,attr=152,data=strong,parent=210
__rec=node,id=212,attr=151,data=25,parent=211
__rec=node,id=213,attr=146,data=handwritten,parent=212
__rec=globals,ref=225=213
