__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=131,attr=15,data=regionprofile
__rec=ctx,ref=131,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000461=0.000474=0.000469=0.001874=4=0.001874=0.000000=0.001874=0.000001=4=0=0.000461=0.000474=0.000469=0.001874=4=0.001874
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=131,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=11.297611=11.300668=11.298668=45.194672=4=45.194672=0.000001=45.194672=510.639589=4=1=0.416087=0.421191=0.419136=1.676543=4=1.676543
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=45=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000029=0.000030=0.000029=0.000118=4=0.000118=0.000000=0.000118=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000029=0.000030=0.000029=0.000118=4=0.000118
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.099116=0.099762=0.099506=0.398022=4=0.398022=0.000000=0.398022=0.039606=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.099116=0.099762=0.099506=0.398022=4=0.398022
__rec=node,id=53,attr=35,data=sort_runtime,parent=36
__rec=ctx,ref=53=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=10.704106=10.709092=10.706809=42.827237=4=42.827237=0.000003=42.827237=458.543070=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004157=0.007890=0.006075=0.024298=4=0.024298
__rec=node,id=54,attr=35,data=comp,parent=53
__rec=ctx,ref=54=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=6.711196=9.023284=7.940664=31.762657=4=31.762657=0.720881=31.762657=255.100113=4=5=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000074=0.000105=0.000088=0.000351=4=0.000351
__rec=node,id=55,attr=35,data=comp_small,parent=54
__rec=ctx,ref=55=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000427=0.011726=0.003256=0.013023=4=0.013023=0.000024=0.013023=0.000138=4=6=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000427=0.011726=0.003256=0.013023=4=0.013023
__rec=node,id=56,attr=35,data=comm,parent=53
__rec=ctx,ref=56=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.079036=2.377253=1.353558=5.414232=4=5.414232=0.686117=5.414232=10.072947=4=7=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000022=0.000023=0.000023=0.000091=4=0.000091
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000441=0.016757=0.011612=0.046448=4=0.046448=0.000042=0.046448=0.000709=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000027=0.000031=0.000030=0.000118=4=0.000118
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000085=0.000225=0.000125=0.000500=4=0.000500=0.000000=0.000500=0.000000=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000085=0.000225=0.000125=0.000500=4=0.000500
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=57
__rec=ctx,ref=59=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000189=0.016625=0.011457=0.045830=4=0.045830=0.000043=0.045830=0.000697=4=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000189=0.016625=0.011457=0.045830=4=0.045830
__rec=node,id=60,attr=35,data=comp_large,parent=54
__rec=ctx,ref=60=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=6.710675=9.022775=7.937321=31.749283=4=31.749283=0.722236=31.749283=254.893181=4=11=2.000000=2.000000=8.000000=4=2.000000=8.000000=6.710675=9.022775=7.937321=31.749283=4=31.749283
__rec=node,id=61,attr=35,data=comm_large,parent=56
__rec=ctx,ref=61=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.078572=2.362713=1.341923=5.367694=4=5.367694=0.677180=5.367694=9.911756=4=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.016912=0.017585=0.017125=0.068501=4=0.068501
__rec=node,id=62,attr=44,data=MPI_Gather,parent=61
__rec=ctx,ref=62=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000137=1.043257=0.260938=1.043751=4=1.043751=0.204008=1.043751=1.088386=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000137=1.043257=0.260938=1.043751=4=1.043751
__rec=node,id=63,attr=44,data=MPI_Gatherv,parent=61
__rec=ctx,ref=63=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.061338=1.589045=1.063860=4.255441=4=4.255441=0.348699=4.255441=5.921992=4=14=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.061338=1.589045=1.063860=4.255441=4=4.255441
__rec=node,id=64,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=64=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000111=2.910733=1.406512=5.626050=4=5.626050=1.574157=5.626050=14.209737=4=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000111=2.910733=1.406512=5.626050=4=5.626050
__rec=node,id=65,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=65=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.072517=0.072745=0.072663=0.290652=4=0.290652=0.000000=0.290652=0.021120=4=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.072291=0.072638=0.072401=0.289605=4=0.289605
__rec=node,id=66,attr=44,data=MPI_Recv,parent=65
__rec=ctx,ref=66=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000031=0.000051=0.000043=0.000128=3=0.000128=0.000000=0.000128=0.000000=3=17=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000031=0.000051=0.000043=0.000128=3=0.000128
__rec=node,id=67,attr=44,data=MPI_Reduce,parent=65
__rec=ctx,ref=67=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000045=0.000304=0.000175=0.000700=4=0.000700=0.000000=0.000700=0.000000=4=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000045=0.000304=0.000175=0.000700=4=0.000700
__rec=node,id=68,attr=44,data=MPI_Bcast,parent=65
__rec=ctx,ref=68=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000013=0.000024=0.000021=0.000084=4=0.000084=0.000000=0.000084=0.000000=4=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000013=0.000024=0.000021=0.000084=4=0.000084
__rec=node,id=69,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=69=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=70,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=70=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000008=0.000006=0.000025=4=0.000025=0.000000=0.000025=0.000000=4=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000008=0.000006=0.000025=4=0.000025
__rec=node,id=71,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=71=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=72,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=72=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000461=0.000554=0.000508=0.002031=4=0.002031=0.000000=0.002031=0.000001=4=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000461=0.000554=0.000508=0.002031=4=0.002031
__rec=node,id=130,attr=44,data=MPI_Send,parent=65
__rec=ctx,ref=130=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000028=0.000059=0.000045=0.000136=3=0.000136=0.000000=0.000136=0.000000=3=17=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000028=0.000059=0.000045=0.000136=3=0.000136
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=132,attr=10,data=84,parent=3
__rec=node,id=133,attr=8,data=adiak.subcategory,parent=132
__rec=node,id=134,attr=10,data=84,parent=1
__rec=node,id=135,attr=8,data=adiak.category,parent=134
__rec=node,id=136,attr=8,data=adiak.type,parent=132
__rec=node,id=137,attr=136,data=string,parent=3
__rec=node,id=138,attr=135,data=2,parent=137
__rec=node,id=139,attr=133,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=implementation_source,parent=140
__rec=node,id=142,attr=136,data=int,parent=1
__rec=node,id=143,attr=135,data=2,parent=142
__rec=node,id=144,attr=133,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=group_num,parent=145
__rec=node,id=147,attr=8,data=scalability,parent=140
__rec=node,id=148,attr=8,data=num_procs,parent=145
__rec=node,id=149,attr=8,data=input_type,parent=140
__rec=node,id=150,attr=136,data=unsigned int,parent=2
__rec=node,id=151,attr=135,data=2,parent=150
__rec=node,id=152,attr=133,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=input_size,parent=153
__rec=node,id=155,attr=136,data=unsigned long,parent=2
__rec=node,id=156,attr=135,data=2,parent=155
__rec=node,id=157,attr=133,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=140
__rec=node,id=161,attr=8,data=programming_model,parent=140
__rec=node,id=162,attr=8,data=algorithm,parent=140
__rec=node,id=163,attr=133,data=host,parent=138
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=136,data=set of string,parent=3
__rec=node,id=167,attr=135,data=2,parent=166
__rec=node,id=168,attr=133,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=136,data=set of path,parent=3
__rec=node,id=172,attr=135,data=2,parent=171
__rec=node,id=173,attr=133,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=136,data=date,parent=2
__rec=node,id=177,attr=135,data=2,parent=176
__rec=node,id=178,attr=133,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=16
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=183,attr=8,data=spot:region.count,parent=16
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=185,attr=8,data=spot:output,parent=16
__rec=node,id=186,attr=8,data=spot:node.order,parent=16
__rec=node,id=187,attr=8,data=cali.channel,parent=16
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=./Cali_Files/Sample/sample-perturbed/sample-perturbed-p4-a24.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729743973,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./main\,24\,perturbed\,sample],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=sample,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=unsigned int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=16777216,parent=202
__rec=node,id=204,attr=149,data=perturbed,parent=203
__rec=node,id=205,attr=148,data=4,parent=204
__rec=node,id=206,attr=147,data=strong,parent=205
__rec=node,id=207,attr=146,data=25,parent=206
__rec=node,id=208,attr=141,data=handwritten,parent=207
__rec=globals,ref=220=208
