__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000422=0.000548=0.000467=0.239314=512=0.239314=0.000000=0.239314=0.000112=512=0=0.000422=0.000548=0.000467=0.239314=512=0.239314
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=1.873307=1.907150=1.886614=965.946205=512=965.946205=0.000057=965.946205=1822.396276=512=1=1.705040=1.892435=1.781347=912.049839=512=912.049839
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=45=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000027=0.000092=0.000035=0.017892=512=0.017892=0.000000=0.017892=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000092=0.000035=0.017892=512=0.017892
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000050=0.000092=0.000056=0.028573=512=0.028573=0.000000=0.028573=0.000002=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000050=0.000092=0.000056=0.028573=512=0.028573
__rec=node,id=53,attr=35,data=sort_runtime,parent=36
__rec=ctx,ref=53=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.008979=0.167612=0.103811=53.151298=512=53.151298=0.002208=53.151298=6.648201=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000561=0.000668=0.000575=0.294297=512=0.294297
__rec=node,id=54,attr=35,data=comp,parent=53
__rec=ctx,ref=54=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001098=0.001194=0.001118=0.572568=512=0.572568=0.000000=0.572568=0.000640=512=5=46.000000=46.000000=23552.000000=512=46.000000=23552.000000=0.000281=0.000343=0.000290=0.148548=512=0.148548
__rec=node,id=55,attr=35,data=comp_sort_local,parent=54
__rec=ctx,ref=55=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000060=0.000079=0.000061=0.031226=512=0.031226=0.000000=0.031226=0.000002=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000060=0.000079=0.000061=0.031226=512=0.031226
__rec=node,id=56,attr=35,data=comm,parent=53
__rec=ctx,ref=56=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.007290=0.165924=0.102118=52.284432=512=52.284432=0.002208=52.284432=6.469553=512=7=90.000000=90.000000=46080.000000=512=90.000000=46080.000000=0.000553=0.000687=0.000573=0.293418=512=0.293418
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.003494=0.006878=0.004776=2.445220=512=2.445220=0.000000=2.445220=0.011846=512=8=45.000000=45.000000=23040.000000=512=45.000000=23040.000000=0.000294=0.000370=0.000311=0.159251=512=0.159251
__rec=node,id=58,attr=44,data=MPI_Sendrecv,parent=57
__rec=ctx,ref=58=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.003174=0.006572=0.004465=2.285969=512=2.285969=0.000000=2.285969=0.010376=512=9=45.000000=45.000000=23040.000000=512=45.000000=23040.000000=0.003174=0.006572=0.004465=2.285969=512=2.285969
__rec=node,id=59,attr=35,data=comp_sort_combined,parent=54
__rec=ctx,ref=59=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000754=0.000794=0.000767=0.392795=512=0.392795=0.000000=0.392795=0.000301=512=10=45.000000=45.000000=23040.000000=512=45.000000=23040.000000=0.000754=0.000794=0.000767=0.392795=512=0.392795
__rec=node,id=60,attr=44,data=MPI_Barrier,parent=56
__rec=ctx,ref=60=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001496=0.161802=0.096769=49.545795=512=49.545795=0.002209=49.545795=5.925650=512=11=45.000000=45.000000=23040.000000=512=45.000000=23040.000000=0.001496=0.161802=0.096769=49.545795=512=49.545795
__rec=node,id=61,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=61=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000500=0.000609=0.000533=0.272877=512=0.272877=0.000000=0.272877=0.000146=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000053=0.000369=0.000205=0.104992=512=0.104992
__rec=node,id=62,attr=44,data=MPI_Recv,parent=61
__rec=ctx,ref=62=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000017=0.000274=0.000050=0.025507=511=0.025507=0.000000=0.025507=0.000002=511=13=2.000000=2.000000=1022.000000=511=2.000000=1022.000000=0.000017=0.000274=0.000050=0.025507=511=0.025507
__rec=node,id=63,attr=44,data=MPI_Reduce,parent=61
__rec=ctx,ref=63=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000030=0.000204=0.000073=0.037426=512=0.037426=0.000000=0.037426=0.000003=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000030=0.000204=0.000073=0.037426=512=0.037426
__rec=node,id=64,attr=44,data=MPI_Bcast,parent=61
__rec=ctx,ref=64=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000022=0.000425=0.000178=0.091266=512=0.091266=0.000000=0.091266=0.000018=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000022=0.000425=0.000178=0.091266=512=0.091266
__rec=node,id=65,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=65=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000013=0.000004=0.002251=512=0.002251=0.000000=0.002251=0.000000=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000013=0.000004=0.002251=512=0.002251
__rec=node,id=66,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=66=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000012=0.000006=0.002971=512=0.002971=0.000000=0.002971=0.000000=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000012=0.000006=0.002971=512=0.002971
__rec=node,id=67,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=67=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000011=0.000005=0.002360=512=0.002360=0.000000=0.002360=0.000000=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000011=0.000005=0.002360=512=0.002360
__rec=node,id=68,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=68=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000708=0.000957=0.000817=0.418144=512=0.418144=0.000000=0.418144=0.000343=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000708=0.000957=0.000817=0.418144=512=0.418144
__rec=node,id=126,attr=44,data=MPI_Send,parent=61
__rec=ctx,ref=126=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000017=0.000070=0.000027=0.013686=511=0.013686=0.000000=0.013686=0.000000=511=13=2.000000=2.000000=1022.000000=511=2.000000=1022.000000=0.000017=0.000070=0.000027=0.013686=511=0.013686
__rec=node,id=205,attr=10,data=512,parent=3
__rec=node,id=211,attr=8,data=spot.channels,parent=205
__rec=node,id=210,attr=8,data=spot.options,parent=205
__rec=node,id=208,attr=10,data=512,parent=1
__rec=node,id=209,attr=8,data=spot.format.version,parent=208
__rec=node,id=207,attr=8,data=spot.timeseries.metrics,parent=205
__rec=node,id=206,attr=8,data=spot.metrics,parent=205
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=212,attr=206,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=213,attr=207,data=,parent=212
__rec=node,id=214,attr=209,data=2,parent=213
__rec=node,id=215,attr=210,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=214
__rec=node,id=216,attr=211,data=regionprofile,parent=215
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=num_procs,parent=141
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=132,data=unsigned int,parent=2
__rec=node,id=147,attr=131,data=2,parent=146
__rec=node,id=148,attr=129,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=input_size,parent=149
__rec=node,id=151,attr=132,data=unsigned long,parent=2
__rec=node,id=152,attr=131,data=2,parent=151
__rec=node,id=153,attr=129,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=size_of_data_type,parent=154
__rec=node,id=156,attr=8,data=data_type,parent=136
__rec=node,id=157,attr=8,data=programming_model,parent=136
__rec=node,id=158,attr=8,data=algorithm,parent=136
__rec=node,id=159,attr=129,data=host,parent=134
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=132,data=set of string,parent=3
__rec=node,id=163,attr=131,data=2,parent=162
__rec=node,id=164,attr=129,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=132,data=set of path,parent=3
__rec=node,id=168,attr=131,data=2,parent=167
__rec=node,id=169,attr=129,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=132,data=date,parent=2
__rec=node,id=173,attr=131,data=2,parent=172
__rec=node,id=174,attr=129,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=16
__rec=node,id=178,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=179,attr=8,data=spot:region.count,parent=16
__rec=node,id=180,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=181,attr=8,data=spot:output,parent=16
__rec=node,id=182,attr=8,data=spot:node.order,parent=16
__rec=node,id=183,attr=8,data=cali.channel,parent=16
__rec=node,id=184,attr=183,data=spot
__rec=node,id=185,attr=182,data=true,parent=184
__rec=node,id=186,attr=181,data=../Cali_Files/Bitonic/bitonic-sorted/bitonic-sorted-p512-a18.cali,parent=185
__rec=node,id=187,attr=180,data=true,parent=186
__rec=node,id=188,attr=179,data=true,parent=187
__rec=node,id=189,attr=178,data=true,parent=188
__rec=node,id=190,attr=177,data=true,parent=189
__rec=node,id=191,attr=176,data=1729485789,parent=190
__rec=node,id=192,attr=171,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=191
__rec=node,id=193,attr=166,data=[./main\,18\,sorted\,bitonic],parent=192
__rec=node,id=194,attr=161,data=c,parent=193
__rec=node,id=195,attr=158,data=bitonic,parent=194
__rec=node,id=196,attr=157,data=mpi,parent=195
__rec=node,id=197,attr=156,data=unsigned int,parent=196
__rec=node,id=198,attr=155,data=4,parent=197
__rec=node,id=199,attr=150,data=262144,parent=198
__rec=node,id=200,attr=145,data=sorted,parent=199
__rec=node,id=201,attr=144,data=512,parent=200
__rec=node,id=202,attr=143,data=strong,parent=201
__rec=node,id=203,attr=142,data=25,parent=202
__rec=node,id=204,attr=137,data=handwritten,parent=203
__rec=globals,ref=216=204
