__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000422=0.002718=0.000661=0.338295=512=0.338295=0.000000=0.338295=0.000373=512=0=0.000422=0.002718=0.000661=0.338295=512=0.338295
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=2.017428=2.579040=2.240398=1147.083734=512=1147.083734=0.055003=1147.083734=2598.085313=512=1=0.000135=0.007833=0.000460=0.235474=512=0.235474
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=37=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=2.001672=2.563310=2.224437=1138.911963=512=1138.911963=0.055050=1138.911963=2561.623783=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=1.776265=2.390675=2.012824=1030.565664=512=1030.565664
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000027=0.000078=0.000033=0.017080=512=0.017080=0.000000=0.017080=0.000001=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000078=0.000033=0.017080=512=0.017080
__rec=node,id=53,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000104=0.000169=0.000115=0.058828=512=0.058828=0.000000=0.058828=0.000007=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000104=0.000169=0.000115=0.058828=512=0.058828
__rec=node,id=54,attr=51,data=MPI_Barrier,parent=37
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.004894=0.146534=0.067705=34.665006=512=34.665006=0.001634=34.665006=3.183382=512=5=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.004894=0.146534=0.067705=34.665006=512=34.665006
__rec=node,id=55,attr=35,data=comp,parent=37
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002333=0.005942=0.002644=1.353626=512=1.353626=0.000000=1.353626=0.003601=512=6=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.001373=0.001781=0.001601=0.819658=512=0.819658
__rec=node,id=56,attr=35,data=comp_large,parent=55
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000902=0.001068=0.000988=0.506050=512=0.506050=0.000000=0.506050=0.000501=512=7=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000902=0.001068=0.000988=0.506050=512=0.506050
__rec=node,id=57,attr=35,data=comm,parent=37
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.127746=0.147298=0.141082=72.233772=512=72.233772=0.000012=72.233772=10.197179=512=8=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.000044=0.000073=0.000046=0.023536=512=0.023536
__rec=node,id=58,attr=35,data=comm_large,parent=57
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.120584=0.138603=0.133311=68.255128=512=68.255128=0.000012=68.255128=9.105213=512=9=6.000000=6.000000=3072.000000=512=6.000000=3072.000000=0.038014=0.043312=0.038958=19.946581=512=19.946581
__rec=node,id=59,attr=51,data=MPI_Isend,parent=58
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.016393=0.050116=0.026968=13.807740=512=13.807740=0.000084=13.807740=0.415178=512=10=3577.000000=3577.998047=1831935.000000=512=3578.000000=1831935.000000=0.016393=0.050116=0.026968=13.807740=512=13.807740
__rec=node,id=60,attr=51,data=MPI_Recv,parent=58
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.036751=0.083919=0.067384=34.500808=512=34.500808=0.000145=34.500808=2.398979=512=11=3577.000000=3577.998047=1831935.000000=512=4088.000000=1831935.000000=0.036751=0.083919=0.067384=34.500808=512=34.500808
__rec=node,id=61,attr=35,data=comp_small,parent=55
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000044=0.003145=0.000055=0.027918=512=0.027918=0.000000=0.027918=0.000011=512=12=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000044=0.003145=0.000055=0.027918=512=0.027918
__rec=node,id=62,attr=35,data=comm_small,parent=57
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.007106=0.008963=0.007725=3.955107=512=3.955107=0.000000=3.955107=0.030573=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002839=0.003463=0.002920=1.494952=512=1.494952
__rec=node,id=63,attr=51,data=MPI_Isend,parent=62
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002404=0.003349=0.002885=1.477268=512=1.477268=0.000000=1.477268=0.004271=512=14=511.000000=511.000000=261632.000000=512=511.000000=261632.000000=0.002404=0.003349=0.002885=1.477268=512=1.477268
__rec=node,id=64,attr=51,data=MPI_Recv,parent=62
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001755=0.002235=0.001920=0.982888=512=0.982888=0.000000=0.982888=0.001889=512=15=511.000000=511.000000=261632.000000=512=511.000000=261632.000000=0.001755=0.002235=0.001920=0.982888=512=0.982888
__rec=node,id=65,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000019=0.007775=0.000035=0.017987=512=0.017987=0.000000=0.017987=0.000061=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000019=0.007775=0.000035=0.017987=512=0.017987
__rec=node,id=66,attr=51,data=MPI_Finalize,parent=36
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000012=0.000005=0.002381=512=0.002381=0.000000=0.002381=0.000000=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000012=0.000005=0.002381=512=0.002381
__rec=node,id=67,attr=51,data=MPI_Initialized,parent=36
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000010=0.000006=0.002871=512=0.002871=0.000000=0.002871=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000010=0.000006=0.002871=512=0.002871
__rec=node,id=68,attr=51,data=MPI_Finalized,parent=36
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000010=0.000005=0.002380=512=0.002380=0.000000=0.002380=0.000000=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000010=0.000005=0.002380=512=0.002380
__rec=node,id=69,attr=51,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000621=0.016258=0.015486=7.928666=512=7.928666=0.000001=7.928666=0.123143=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000621=0.016258=0.015486=7.928666=512=7.928666
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=512,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=int,parent=1
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=num_buckets,parent=136
__rec=node,id=138,attr=8,data=bits_per_group,parent=136
__rec=node,id=139,attr=132,data=string,parent=3
__rec=node,id=140,attr=131,data=2,parent=139
__rec=node,id=141,attr=129,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=implementation_source,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=136
__rec=node,id=145,attr=8,data=scalability,parent=142
__rec=node,id=146,attr=8,data=num_procs,parent=136
__rec=node,id=147,attr=132,data=unsigned int,parent=2
__rec=node,id=148,attr=131,data=2,parent=147
__rec=node,id=149,attr=129,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=input_type,parent=150
__rec=node,id=152,attr=8,data=input_size,parent=150
__rec=node,id=153,attr=132,data=unsigned long,parent=2
__rec=node,id=154,attr=131,data=2,parent=153
__rec=node,id=155,attr=129,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=size_of_data_type,parent=156
__rec=node,id=158,attr=8,data=data_type,parent=142
__rec=node,id=159,attr=8,data=programming_model,parent=142
__rec=node,id=160,attr=8,data=algorithm,parent=142
__rec=node,id=161,attr=129,data=host,parent=140
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=132,data=set of string,parent=3
__rec=node,id=165,attr=131,data=2,parent=164
__rec=node,id=166,attr=129,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=132,data=set of path,parent=3
__rec=node,id=170,attr=131,data=2,parent=169
__rec=node,id=171,attr=129,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=132,data=date,parent=2
__rec=node,id=175,attr=131,data=2,parent=174
__rec=node,id=176,attr=129,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=radix-p512-a20.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1730245643,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/scratch/user/rake/papi6/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/scratch/user/rake/papi6/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./radixsort\,20\,0],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=radix,parent=196
__rec=node,id=198,attr=159,data=mpi,parent=197
__rec=node,id=199,attr=158,data=unsigned int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=152,data=1048576,parent=200
__rec=node,id=202,attr=151,data=0,parent=201
__rec=node,id=203,attr=146,data=512,parent=202
__rec=node,id=204,attr=145,data=strong,parent=203
__rec=node,id=205,attr=144,data=25,parent=204
__rec=node,id=206,attr=143,data=online,parent=205
__rec=node,id=207,attr=138,data=10,parent=206
__rec=node,id=208,attr=137,data=1024,parent=207
__rec=globals,ref=220=208
