__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Node order,parent=2
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#min#aggregate.slot,parent=102
__rec=node,id=119,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#scale#sum#time.duration.ns,parent=126
__rec=node,id=129,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=128,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=130,attr=13,data=Total time (exc),parent=78
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#scale#sum#time.duration.ns,parent=131
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=0.000424=0.000550=0.000472=0.120805=256=0.120805=0.000000=0.120805=0.000057=256=0=0.000424=0.000550=0.000472=0.120805=256=0.120805
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=2.130945=2.155798=2.142495=548.478714=256=548.478714=0.000056=548.478714=1175.127206=256=1=1.803113=1.882290=1.832376=469.088327=256=469.088327
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=104,attr=14,data=count,parent=5
__rec=node,id=105,attr=13,data=Calls/rank (min),parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (avg),parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#rc.count,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=111,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=113,attr=13,data=Calls/rank (max),parent=104
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (total),parent=104
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#sum#rc.count,parent=117
__rec=ctx,ref=45=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000028=0.000079=0.000036=0.009192=256=0.009192=0.000000=0.009192=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000028=0.000079=0.000036=0.009192=256=0.009192
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001583=0.003593=0.001930=0.493972=256=0.493972=0.000000=0.493972=0.001017=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001583=0.003593=0.001930=0.493972=256=0.493972
__rec=node,id=53,attr=35,data=sort_runtime,parent=36
__rec=ctx,ref=53=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.251930=0.335567=0.305382=78.177867=256=78.177867=0.000404=78.177867=23.977532=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000100=0.000388=0.000140=0.035891=256=0.035891
__rec=node,id=54,attr=35,data=comp,parent=53
__rec=ctx,ref=54=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.028476=0.031731=0.028588=7.318648=256=7.318648=0.000000=7.318648=0.209240=256=5=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000034=0.000077=0.000041=0.010378=256=0.010378
__rec=node,id=55,attr=35,data=comp_sampling_local,parent=54
__rec=ctx,ref=55=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000010=0.000041=0.000014=0.003469=256=0.003469=0.000000=0.003469=0.000000=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000041=0.000014=0.003469=256=0.003469
__rec=node,id=56,attr=35,data=comm,parent=53
__rec=ctx,ref=56=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.223071=0.306772=0.276493=70.782248=256=70.782248=0.000404=70.782248=19.674213=256=7=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000020=0.000066=0.000024=0.006218=256=0.006218
__rec=node,id=57,attr=35,data=comm_gather_sample,parent=56
__rec=ctx,ref=57=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000078=0.079436=0.004423=1.132411=256=1.132411=0.000089=1.132411=0.027843=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.000085=0.000020=0.005053=256=0.005053
__rec=node,id=58,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=58=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000066=0.079405=0.004404=1.127358=256=1.127358=0.000089=1.127358=0.027779=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000066=0.079405=0.004404=1.127358=256=1.127358
__rec=node,id=59,attr=35,data=comp_determine_pivots,parent=54
__rec=ctx,ref=59=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000004=0.003154=0.000019=0.004798=256=0.004798=0.000000=0.004798=0.000010=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.003154=0.000019=0.004798=256=0.004798
__rec=node,id=60,attr=35,data=comm_bcast_pivots,parent=56
__rec=ctx,ref=60=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.002642=0.092223=0.058823=15.058780=256=15.058780=0.000430=15.058780=0.995970=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000034=0.000022=0.005699=256=0.005699
__rec=node,id=61,attr=44,data=MPI_Bcast,parent=60
__rec=ctx,ref=61=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.002620=0.092200=0.058801=15.053080=256=15.053080=0.000430=15.053080=0.995282=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002620=0.092200=0.058801=15.053080=256=15.053080
__rec=node,id=62,attr=35,data=comp_local_to_buckets,parent=54
__rec=ctx,ref=62=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.014334=0.014494=0.014399=3.686215=256=3.686215=0.000000=3.686215=0.053079=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.014334=0.014494=0.014399=3.686215=256=3.686215
__rec=node,id=63,attr=35,data=comm_exchange_buckets,parent=56
__rec=ctx,ref=63=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.211914=0.214487=0.213222=54.584839=256=54.584839=0.000001=54.584839=11.639028=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001967=0.002491=0.002042=0.522790=256=0.522790
__rec=node,id=64,attr=44,data=MPI_Gather,parent=63
__rec=ctx,ref=64=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.002137=0.007735=0.004109=1.051876=256=1.051876=0.000002=1.051876=0.004865=256=15=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.002137=0.007735=0.004109=1.051876=256=1.051876
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=63
__rec=ctx,ref=65=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.202235=0.210210=0.207071=53.010173=256=53.010173=0.000004=53.010173=10.977916=256=16=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.202235=0.210210=0.207071=53.010173=256=53.010173
__rec=node,id=66,attr=35,data=comp_sort_recv_buf,parent=54
__rec=ctx,ref=66=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.014080=0.014198=0.014116=3.613788=256=3.613788=0.000000=3.613788=0.051014=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.014080=0.014198=0.014116=3.613788=256=3.613788
__rec=node,id=67,attr=44,data=MPI_Barrier,parent=53
__rec=ctx,ref=67=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000074=0.000224=0.000160=0.041080=256=0.041080=0.000000=0.041080=0.000007=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000074=0.000224=0.000160=0.041080=256=0.041080
__rec=node,id=68,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=68=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001434=0.001541=0.001453=0.371932=256=0.371932=0.000000=0.371932=0.000540=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001152=0.001261=0.001178=0.301646=256=0.301646
__rec=node,id=69,attr=44,data=MPI_Recv,parent=68
__rec=ctx,ref=69=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000019=0.000132=0.000048=0.012188=255=0.012188=0.000000=0.012188=0.000001=255=20=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000019=0.000132=0.000048=0.012188=255=0.012188
__rec=node,id=70,attr=44,data=MPI_Reduce,parent=68
__rec=ctx,ref=70=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000025=0.000179=0.000065=0.016616=256=0.016616=0.000000=0.016616=0.000001=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000025=0.000179=0.000065=0.016616=256=0.016616
__rec=node,id=71,attr=44,data=MPI_Bcast,parent=68
__rec=ctx,ref=71=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000014=0.000248=0.000117=0.029905=256=0.029905=0.000000=0.029905=0.000004=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000014=0.000248=0.000117=0.029905=256=0.029905
__rec=node,id=72,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=72=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000004=0.000005=0.000004=0.001102=256=0.001102=0.000000=0.001102=0.000000=256=23=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000005=0.000004=0.001102=256=0.001102
__rec=node,id=73,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=73=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000005=0.000008=0.000006=0.001511=256=0.001511=0.000000=0.001511=0.000000=256=24=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000008=0.000006=0.001511=256=0.001511
__rec=node,id=74,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=74=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000004=0.000006=0.000005=0.001167=256=0.001167=0.000000=0.001167=0.000000=256=25=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000006=0.000005=0.001167=256=0.001167
__rec=node,id=75,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=75=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001119=0.001498=0.001303=0.333645=256=0.333645=0.000000=0.333645=0.000437=256=26=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001119=0.001498=0.001303=0.333645=256=0.333645
__rec=node,id=133,attr=44,data=MPI_Send,parent=68
__rec=ctx,ref=133=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000016=0.000134=0.000045=0.011578=255=0.011578=0.000000=0.011578=0.000001=255=20=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000016=0.000134=0.000045=0.011578=255=0.011578
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=139,data=int,parent=1
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=group_num,parent=148
__rec=node,id=150,attr=8,data=scalability,parent=143
__rec=node,id=151,attr=8,data=num_procs,parent=148
__rec=node,id=152,attr=8,data=input_type,parent=143
__rec=node,id=153,attr=139,data=unsigned int,parent=2
__rec=node,id=154,attr=138,data=2,parent=153
__rec=node,id=155,attr=136,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=input_size,parent=156
__rec=node,id=158,attr=139,data=unsigned long,parent=2
__rec=node,id=159,attr=138,data=2,parent=158
__rec=node,id=160,attr=136,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=size_of_data_type,parent=161
__rec=node,id=163,attr=8,data=data_type,parent=143
__rec=node,id=164,attr=8,data=programming_model,parent=143
__rec=node,id=165,attr=8,data=algorithm,parent=143
__rec=node,id=166,attr=136,data=host,parent=141
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=139,data=set of string,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=139,data=set of path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=139,data=date,parent=2
__rec=node,id=180,attr=138,data=2,parent=179
__rec=node,id=181,attr=136,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=8,data=spot:time.variance,parent=16
__rec=node,id=185,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=186,attr=8,data=spot:region.count,parent=16
__rec=node,id=187,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=188,attr=8,data=spot:output,parent=16
__rec=node,id=189,attr=8,data=spot:node.order,parent=16
__rec=node,id=190,attr=8,data=cali.channel,parent=16
__rec=node,id=191,attr=190,data=spot
__rec=node,id=192,attr=189,data=true,parent=191
__rec=node,id=193,attr=188,data=./Cali_Files/Sample/sorted/sample-sorted-p256-a24.cali,parent=192
__rec=node,id=194,attr=187,data=true,parent=193
__rec=node,id=195,attr=186,data=true,parent=194
__rec=node,id=196,attr=185,data=true,parent=195
__rec=node,id=197,attr=184,data=true,parent=196
__rec=node,id=198,attr=183,data=1729395006,parent=197
__rec=node,id=199,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=198
__rec=node,id=200,attr=173,data=[./main\,24\,sorted\,sample],parent=199
__rec=node,id=201,attr=168,data=c,parent=200
__rec=node,id=202,attr=165,data=sample,parent=201
__rec=node,id=203,attr=164,data=mpi,parent=202
__rec=node,id=204,attr=163,data=unsigned int,parent=203
__rec=node,id=205,attr=162,data=4,parent=204
__rec=node,id=206,attr=157,data=16777216,parent=205
__rec=node,id=207,attr=152,data=sorted,parent=206
__rec=node,id=208,attr=151,data=256,parent=207
__rec=node,id=209,attr=150,data=strong,parent=208
__rec=node,id=210,attr=149,data=25,parent=209
__rec=node,id=211,attr=144,data=handwritten,parent=210
__rec=globals,ref=223=211
