__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Variance time/rank,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=variance#inclusive#sum#time.duration,parent=95
__rec=node,id=98,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=99,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=97,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=100,attr=13,data=Node order,parent=2
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#min#aggregate.slot,parent=101
__rec=node,id=118,attr=13,data=Min time/rank (exc),parent=77
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#scale#sum#time.duration.ns,parent=119
__rec=node,id=121,attr=13,data=Max time/rank (exc),parent=77
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Avg time/rank (exc),parent=77
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=avg#scale#sum#time.duration.ns,parent=125
__rec=node,id=128,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=89
__rec=node,id=127,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=87
__rec=node,id=129,attr=13,data=Total time (exc),parent=77
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=sum#scale#sum#time.duration.ns,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=133,attr=15,data=regionprofile
__rec=ctx,ref=133,attr=80=83=86=90=88=93=96=98=99=97=102=120=123=126=128=127=131,data=0.000538=0.000636=0.000581=0.001742=3=0.001742=0.000000=0.001742=0.000001=3=0=0.000538=0.000636=0.000581=0.001742=3=0.001742
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=133,attr=80=83=86=90=88=93=96=98=99=97=102=120=123=126=128=127=131,data=0.026133=0.027673=0.026697=0.080092=3=0.080092=0.000000=0.080092=0.002140=3=1=0.005412=0.005520=0.005457=0.016371=3=0.016371
__rec=node,id=40,attr=38,data=data_init_runtime,parent=39
__rec=node,id=103,attr=14,data=count,parent=5
__rec=node,id=104,attr=13,data=Calls/rank (min),parent=103
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (avg),parent=103
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#sum#rc.count,parent=108
__rec=node,id=111,attr=8,data=avg.sum#sum#rc.count,parent=89
__rec=node,id=110,attr=8,data=avg.count#sum#rc.count,parent=87
__rec=node,id=112,attr=13,data=Calls/rank (max),parent=103
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#sum#rc.count,parent=113
__rec=node,id=115,attr=13,data=Calls/rank (total),parent=103
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=sum#sum#rc.count,parent=116
__rec=ctx,ref=40=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000569=0.000623=0.000592=0.001775=3=0.001775=0.000000=0.001775=0.000001=3=2=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000569=0.000623=0.000592=0.001775=3=0.001775
__rec=node,id=47,attr=38,data=sort_runtime,parent=39
__rec=ctx,ref=47=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.019335=0.020856=0.019907=0.059721=3=0.059721=0.000000=0.059721=0.001190=3=3=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000041=0.000042=0.000041=0.000124=3=0.000124
__rec=node,id=48,attr=38,data=comp,parent=47
__rec=ctx,ref=48=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.009274=0.009304=0.009285=0.027855=3=0.027855=0.000000=0.027855=0.000259=3=4=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000034=0.000036=0.000035=0.000105=3=0.000105
__rec=node,id=49,attr=38,data=comp_sampling_local,parent=48
__rec=ctx,ref=49=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000006=0.000006=0.000006=0.000018=3=0.000018=0.000000=0.000018=0.000000=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000006=0.000006=0.000006=0.000018=3=0.000018
__rec=node,id=50,attr=38,data=comm,parent=47
__rec=ctx,ref=50=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.009953=0.011478=0.010526=0.031578=3=0.031578=0.000000=0.031578=0.000334=3=6=3.000000=3.000000=9.000000=3=3.000000=9.000000=0.000021=0.000021=0.000021=0.000063=3=0.000063
__rec=node,id=51,attr=38,data=comm_gather_sample,parent=50
__rec=ctx,ref=51=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000091=0.001515=0.000573=0.001718=3=0.001718=0.000000=0.001718=0.000002=3=7=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000012=0.000020=0.000015=0.000044=3=0.000044
__rec=node,id=52,attr=10,data=84,parent=6
__rec=node,id=53,attr=8,data=subscription_event,parent=52
__rec=node,id=54,attr=53,data=true,parent=3
__rec=node,id=55,attr=10,data=276,parent=54
__rec=node,id=56,attr=8,data=mpi.function,parent=55
__rec=node,id=57,attr=56,data=MPI_Gather,parent=51
__rec=ctx,ref=57=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000079=0.001495=0.000558=0.001674=3=0.001674=0.000000=0.001674=0.000002=3=8=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000079=0.001495=0.000558=0.001674=3=0.001674
__rec=node,id=58,attr=38,data=comp_determine_pivots,parent=48
__rec=ctx,ref=58=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000008=0.000005=0.000016=3=0.000016=0.000000=0.000016=0.000000=3=9=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000004=0.000008=0.000005=0.000016=3=0.000016
__rec=node,id=59,attr=38,data=comm_bcast_pivots,parent=50
__rec=ctx,ref=59=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000218=0.010796=0.004162=0.012485=3=0.012485=0.000022=0.012485=0.000119=3=10=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000010=0.000028=0.000018=0.000053=3=0.000053
__rec=node,id=60,attr=56,data=MPI_Bcast,parent=59
__rec=ctx,ref=60=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000208=0.010768=0.004144=0.012432=3=0.012432=0.000022=0.012432=0.000118=3=11=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000208=0.010768=0.004144=0.012432=3=0.012432
__rec=node,id=61,attr=38,data=comp_local_to_buckets,parent=48
__rec=ctx,ref=61=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.004616=0.004622=0.004620=0.013859=3=0.013859=0.000000=0.013859=0.000064=3=12=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.004616=0.004622=0.004620=0.013859=3=0.013859
__rec=node,id=62,attr=38,data=comm_exchange_buckets,parent=50
__rec=ctx,ref=62=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000550=0.008393=0.005771=0.017313=3=0.017313=0.000014=0.017313=0.000141=3=13=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000150=0.000161=0.000155=0.000465=3=0.000465
__rec=node,id=63,attr=56,data=MPI_Gather,parent=62
__rec=ctx,ref=63=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000020=0.007879=0.002644=0.007933=3=0.007933=0.000014=0.007933=0.000062=3=14=3.000000=3.000000=9.000000=3=3.000000=9.000000=0.000020=0.007879=0.002644=0.007933=3=0.007933
__rec=node,id=64,attr=56,data=MPI_Gatherv,parent=62
__rec=ctx,ref=64=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000353=0.008197=0.002972=0.008916=3=0.008916=0.000014=0.008916=0.000067=3=15=3.000000=3.000000=9.000000=3=3.000000=9.000000=0.000353=0.008197=0.002972=0.008916=3=0.008916
__rec=node,id=65,attr=38,data=comp_sort_recv_buf,parent=48
__rec=ctx,ref=65=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.004608=0.004638=0.004619=0.013857=3=0.013857=0.000000=0.013857=0.000064=3=16=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.004608=0.004638=0.004619=0.013857=3=0.013857
__rec=node,id=66,attr=56,data=MPI_Barrier,parent=47
__rec=ctx,ref=66=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000032=0.000066=0.000055=0.000165=3=0.000165=0.000000=0.000165=0.000000=3=17=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000032=0.000066=0.000055=0.000165=3=0.000165
__rec=node,id=67,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=67=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000520=0.000528=0.000525=0.001575=3=0.001575=0.000000=0.001575=0.000001=3=18=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000404=0.000414=0.000409=0.001227=3=0.001227
__rec=node,id=68,attr=56,data=MPI_Recv,parent=67
__rec=ctx,ref=68=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000023=0.000055=0.000039=0.000078=2=0.000078=0.000000=0.000078=0.000000=2=19=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000023=0.000055=0.000039=0.000078=2=0.000078
__rec=node,id=69,attr=56,data=MPI_Reduce,parent=67
__rec=ctx,ref=69=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000041=0.000074=0.000056=0.000167=3=0.000167=0.000000=0.000167=0.000000=3=20=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000041=0.000074=0.000056=0.000167=3=0.000167
__rec=node,id=70,attr=56,data=MPI_Bcast,parent=67
__rec=ctx,ref=70=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000010=0.000023=0.000019=0.000057=3=0.000057=0.000000=0.000057=0.000000=3=21=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000010=0.000023=0.000019=0.000057=3=0.000057
__rec=node,id=71,attr=56,data=MPI_Finalize,parent=39
__rec=ctx,ref=71=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000009=0.000006=0.000019=3=0.000019=0.000000=0.000019=0.000000=3=22=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000004=0.000009=0.000006=0.000019=3=0.000019
__rec=node,id=72,attr=56,data=MPI_Initialized,parent=39
__rec=ctx,ref=72=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000005=0.000006=0.000006=0.000017=3=0.000017=0.000000=0.000017=0.000000=3=23=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000005=0.000006=0.000006=0.000017=3=0.000017
__rec=node,id=73,attr=56,data=MPI_Finalized,parent=39
__rec=ctx,ref=73=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000004=0.000005=0.000005=0.000014=3=0.000014=0.000000=0.000014=0.000000=3=24=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000004=0.000005=0.000005=0.000014=3=0.000014
__rec=node,id=74,attr=56,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=74=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000119=0.000242=0.000200=0.000600=3=0.000600=0.000000=0.000600=0.000000=3=25=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000119=0.000242=0.000200=0.000600=3=0.000600
__rec=node,id=132,attr=56,data=MPI_Send,parent=67
__rec=ctx,ref=132=133,attr=80=83=86=90=88=93=96=98=99=97=102=106=109=111=110=114=117=120=123=126=128=127=131,data=0.000019=0.000028=0.000023=0.000047=2=0.000047=0.000000=0.000047=0.000000=2=19=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000019=0.000028=0.000023=0.000047=2=0.000047
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=3,parent=20
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=134,attr=10,data=84,parent=3
__rec=node,id=135,attr=8,data=adiak.subcategory,parent=134
__rec=node,id=136,attr=10,data=84,parent=1
__rec=node,id=137,attr=8,data=adiak.category,parent=136
__rec=node,id=138,attr=8,data=adiak.type,parent=134
__rec=node,id=139,attr=138,data=string,parent=3
__rec=node,id=140,attr=137,data=2,parent=139
__rec=node,id=141,attr=135,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=implementation_source,parent=142
__rec=node,id=144,attr=138,data=int,parent=1
__rec=node,id=145,attr=137,data=2,parent=144
__rec=node,id=146,attr=135,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=group_num,parent=147
__rec=node,id=149,attr=8,data=scalability,parent=142
__rec=node,id=150,attr=8,data=num_procs,parent=147
__rec=node,id=151,attr=8,data=input_type,parent=142
__rec=node,id=152,attr=138,data=unsigned int,parent=2
__rec=node,id=153,attr=137,data=2,parent=152
__rec=node,id=154,attr=135,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=input_size,parent=155
__rec=node,id=157,attr=138,data=unsigned long,parent=2
__rec=node,id=158,attr=137,data=2,parent=157
__rec=node,id=159,attr=135,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=142
__rec=node,id=163,attr=8,data=programming_model,parent=142
__rec=node,id=164,attr=8,data=algorithm,parent=142
__rec=node,id=165,attr=135,data=host,parent=140
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=138,data=set of string,parent=3
__rec=node,id=169,attr=137,data=2,parent=168
__rec=node,id=170,attr=135,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=138,data=set of path,parent=3
__rec=node,id=174,attr=137,data=2,parent=173
__rec=node,id=175,attr=135,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=138,data=date,parent=2
__rec=node,id=179,attr=137,data=2,parent=178
__rec=node,id=180,attr=135,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=18
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=185,attr=8,data=spot:region.count,parent=18
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=187,attr=8,data=spot:output,parent=18
__rec=node,id=188,attr=8,data=spot:node.order,parent=18
__rec=node,id=189,attr=8,data=cali.channel,parent=18
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p3-a128.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1728923756,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./test_samplesort],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=samplesort,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=unsigned int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=65536,parent=204
__rec=node,id=206,attr=151,data=Sorted,parent=205
__rec=node,id=207,attr=150,data=3,parent=206
__rec=node,id=208,attr=149,data=weak,parent=207
__rec=node,id=209,attr=148,data=25,parent=208
__rec=node,id=210,attr=143,data=handwritten,parent=209
__rec=globals,ref=222=210
